# Java Data Structure Implementations

## Goal
The point of this repository is to practice implementing data structures. The main goal of this project is to both learn more about data structures and Java.